<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Admission Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Admission Portal</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Apply</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to the Student Admission Portal</h2>
      <p>Apply online for UG & PG courses easily and quickly.</p>
      <a href="#" class="btn">Apply Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Student Admission Portal | All rights reserved</p>
  </footer>
</body>
</html>
