* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .navbar {
    background-color: #004080;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .hero {
    background: url('https://images.unsplash.com/photo-1584697964403-fd6f6cfd07d6') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    color: white;
    text-align: center;
    border-radius: 12px;
  }
  
  .hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    background-color: #ffcc00;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
  }
  
  .btn:hover {
    background-color: #ff9900;
  }
  
  footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  